{
  "name": "mymoleculerapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "fakerator": "^0.3.5",
    "helmet": "^5.1.0",
    "ioredis": "^4.28.5",
    "moleculer": "^0.14.21",
    "moleculer-db": "^0.8.18",
    "moleculer-repl": "^0.7.1",
    "moleculer-web": "^0.10.4",
    "nats": "^2.7.0"
  }
}
